<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gammy's Threading - About</title>


    <!-- favicon -->

    <link rel="shortcut icon" type="image/x-icon" href="Gammy%20Logo.png" />
    
       
    <link rel="icon" type="image/x-icon" href="Gammy%20Favicon.ico">

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nivo-slider.css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" />

    <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->

    <!-- navigation icons using "font awesome" -->
    <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

    <!-- google web fonts -->
    <link href="Font-Awesome/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <img src="divider.png" />
    <!-- js files -->
    <script src="js/jquery-1.7.2.js"></script>
    <!-- jQuery 1.7.2 -->
    <script src="js/jquery.placeholder.min.js"></script>
    <!-- jQuery placeholder fix for old browsers -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- nivo slider -->
    <script src="js/portfolio.js"></script>
    <!-- portfolio custom options -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- prettyPhoto -->
    <script src="js/jquery.tweetscroll.js"></script>
    <!-- jQuery tweetscroll plugin -->
    <script src="js/socialstream.jquery.js"></script>
    <!-- Social Networks Feeds -->
    <script src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
    <!-- CarouFredSel carousel plugin -->
    <script src="js/include.js"></script>
    <!-- jQuery custom options -->
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <header id="header" class="clearfix">
                    <!-- logo start -->
                    <section id="logo">
                        <a href="index.html">
                            <img src="../../Gammy Logo.png" width="182" height="135" alt="" />
                        </a>
                    </section>
                    <!-- #logo end -->

                    <!-- nav container start -->
                    <section id="nav-container">

                        <!-- main navigation start  -->
                        <nav id="nav">
                            <ul class="nav nav-list">
                                <li>
                                    <a href="index.html">
                                        <i class="icon-nav icon-home"></i>
                                        Home
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-nav icon-star"></i>
                                        Pages +
                                    </a>

                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="services.html">Our services</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="specials.html">Specials</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-nav icon-th-large"></i>
                                        Portfolio +</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-nav icon-comments"></i>
                                        Blog +</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-nav icon-map-marker"></i>
                                        Contact +</a>
                                    <ul>
                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- main navigation end -->

                        <!-- responsive navigation start -->
                        <select id="nav-responsive">
                            <option selected="" value="">Site Navigation...</option>

                            <option value="">Home</option>
                            <option value="index.html">- Home default</option>
                            <option value="home-alt.html">- Home alternative</option>

                            <option value="">Pages</option>
                            <option value="about.html">- About us</option>
                            <option value="services.html">- Services</option>
                            <option value="products.html">- Products page</option>
                            <option value="product-details.html">- Specials</option>


                            <option value="">Portfolio</option>
                            <option value="gallery.html">- Gallery</option>

                            <option value="">Blog</option>
                            <option value="blog.html">- Blog</option>

                            <option value="">Contact</option>
                            <option value="contact-simple.html">- Contact simple</option>
                        </select>
                        <!-- responsive navigation end -->

                    </section>
                    <!-- nav container end -->



                </header>
                <!-- header end -->
                <!-- footer wrapper start -->
                <div id="footer-wrapper">

                    <div class="shadow-top"></div>

                    <footer id="footer" class="container_12">

                        <!-- sliding text article start -->
                        <article class="grid_3 jcarousellite carousel-article">
                            <h4>Benefits of Gammy's Facial Services</h4>

                            <ul id="foo3" class="carousel-li">
                                <li>
                                    <p>Accentuates your facial features!</p>
                                </li>

                                <li>
                                    <p>Younger looking skin!</p>
                                </li>

                                <li>
                                    <p>Better health!</p>
                                </li>
                            </ul>

                            <div class="clearfix"></div>

                            <div class="carousel-pagination" id="foo3_pag"></div>

                        </article>
                        <!-- sliding text article end -->

                        <!-- latest blog entries start -->
                        <article class="grid_3">
                            <h4>Latest blog entries</h4>

                            <ul class="footer-blog">
                                <li>
                                    <div class="meta">
                                        <p>
                                            21
                                            <br />
                                            <span class="date">JAN</span>
                                        </p>
                                    </div>
                                    <div class="post">
                                        <a href="blog.html">Why is Threading cheaper that other eyebrow shaping methods? | 
                                    <span class="light">Threading</span>
                                        </a>
                                    </div>
                                </li>

                                <li>
                                    <div class="meta">
                                        <p>
                                            22
                                            <br />
                                            <span class="date">SEP</span>
                                        </p>
                                    </div>
                                    <div class="post">
                                        <a href="blog.html">How to Grow your eyebrows back  |  
                                    <span class="light">Daily Tips</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </article>
                        <!-- latest blog entries end -->

                        <!-- instagram feed start -->
                        <article class="grid_3">
                            <h4>Instagram photo stream</h4>
                            <iframe src="http://snapwidget.com/sl/?h=ZXllYnJvd3RocmVhZGluZ3xpbnwxMjV8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXM=&v=11214"
                                title="Instagram Widget"
                                allowtransparency="true"
                                frameborder="0"
                                scrolling="no"
                                style="border: none; overflow: hidden; width: 130px; height: 130px"></iframe>
                        </article>
                        <!-- instagram feed end -->

                        <!-- contact start -->
                        <article class="grid_3">
                            <h4>Contact us</h4>
                            <p>
                                You can reach us on social networks, or send us a message 
                        through our contact form <a href="contact-simple.html" class="text-red">here.</a>
                            </p>

                            <ul class="social">
                                <li class="dribbble">
                                    <a href="#">dribbble</a>
                                </li>

                                <li class="facebook">
                                    <a href="#">facebook</a>
                                </li>

                                <li class="pinterest">
                                    <a href="#">pinterest</a>
                                </li>

                                <li class="twitter">
                                    <a href="#">twitter</a>
                                </li>
                            </ul>
                        </article>
                        <!-- contact end -->
                    </footer>
                    <!-- footer end -->

                    <!-- copyright container start -->
                    <section class="copyright-container">

                        <div class="copyright container_12">
                            <p>
                                Copyright Madhav Chhura 2014. All rights reserved. Theme by 
                        <span class="text-red">Pixel-industry.</span>
                            </p>

                            <ul class="breadcrumbs">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="services.html">Pages</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>

                                <li>
                                    <a href="contact-simple.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- copyright container end -->
                </div>
                <!-- footer wrapper end -->


                <script>
                    $("#foo3").carouFredSel({
                        items: 1,
                        auto: true,
                        scroll: 1,
                        pagination: "#foo3_pag"
                    });

                    //placeholder fix
                    $('input[placeholder], textarea[placeholder]').placeholder();
                </script>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
