# Webalizer V2.23-08 Incremental Data - 02/03/2015 01:20:01
2015 2 3 1 20 1
187 171 31 59 10 6 8051799 28 15 0
4 1 44 1 3
66 54 3841611 16 21 8
110 107 3674859 11 6 6
11 10 535329 4 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
10 9 493235 1
1 1 42094 0
2 2 99101 0
0 0 0 0
44 42 1420298 2
0 0 0 0
46 45 1450645 2
1 1 18985 1
1 1 42094 0
1 1 3718 0
0 0 0 0
2 0 830 2
3 2 70286 1
1 1 42094 0
0 0 0 0
17 15 608979 1
0 0 0 0
2 1 42861 0
2 2 54850 2
0 0 0 0
27 27 1267052 1
3 2 70286 1
0 0 0 0
24 19 2324391 14
0
0
0
171
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
11
0
2
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/portfolio/zoom.png
1 2 1 2256 0 0
/img/search.png
1 3 0 3681 0 0
/css/basic.css
0 5 0 87895 0 0
/img/divider.png
1 2 1 142 0 0
/about.html
0 2 0 30394 1 0
/img/portfolio/detail.png
1 2 1 2322 0 0
/js/socialstream.jquery.js
0 5 0 84145 0 0
/img/services/Threading1.jpg
1 7 0 294658 0 0
/contact-simple.html
0 1 0 16056 0 0
/img/social/pinterest.png
1 2 0 3144 0 0
/js/include.js
0 5 0 18410 0 0
/js/jquery.placeholder.min.js
0 5 0 9200 0 0
/img/slider/slider3.jpg
1 3 0 190140 0 0
/img/patt-bkg.png
1 2 1 2764 0 0
/img/services/Waxing_Armpit.jpg
1 4 0 375208 0 0
/img/social/dribbble.png
1 2 8 3088 0 0
/Font-Awesome/css/font-awesome.css
0 5 0 68120 0 0
/img/portfolio/ribbon.png
1 3 0 5163 0 0
/Gammy Logo.png
1 3 0 134106 0 0
/specials.html
0 1 0 12930 0 0
/js/jquery.prettyPhoto.js
0 4 0 132024 0 0
/img/portfolio/large/portfolio2.jpg
1 1 0 119842 0 0
/js/jquery-1.7.2.js
0 6 0 1264661 0 0
/img/services/waxing.jpg
1 3 0 93003 0 0
/js/jquery.carouFredSel-6.0.0-packed.js
0 5 0 180395 0 0
/img/services/threading.jpg
1 4 0 345552 0 0
/css/style.css
0 5 0 673785 0 0
/img/services/facials Face.jpg
1 3 0 291771 0 0
/js/portfolio.js
0 4 0 22500 0 0
/img/portfolio/large/portfolio9.jpg
1 1 0 364564 0 0
/products.html
0 1 0 12904 0 0
/img/slider/arrow-right.png
1 1 0 1357 0 0
/img/portfolio/large/portfolio6.jpg
1 1 0 521219 0 0
/img/slider/shadow.png
1 2 1 129526 0 0
/Font-Awesome/font/fontawesome-webfont.ttf
0 2 0 136952 0 0
/img/services/facial.jpg
1 4 0 386700 0 0
/img/services/brows1-148x111.jpg
1 3 0 12408 0 0
/img/social/twitter.png
1 2 0 2634 0 0
/img/portfolio/large/portfolio1.jpg
1 1 0 98072 0 0
/gallery.html
0 2 0 37970 1 0
/img/portfolio/large/portfolio5.jpg
1 1 0 506972 0 0
/css/nivo-slider.css
0 5 0 18590 0 0
/img/portfolio/large/portfolio4.jpg
1 1 0 101148 0 0
/img/slider/loading.gif
1 2 19 3830 0 0
/css/prettyPhoto.css
0 4 0 78352 0 0
/img/services/Mehndi.jpg
1 4 0 228028 0 0
/
0 11 0 301675 12 0
/img/social/facebook.png
1 2 0 2208 0 0
/img/twitt-big.png
1 2 3 7856 0 0
/img/shadow-bottom.png
1 2 0 1880 0 0
/img/services/bkg.png
1 2 0 4966 0 0
/js/jquery.nivo.slider.js
0 4 0 115180 0 0
/img/shadow-top.png
1 2 1 1900 0 0
/blog.html
0 1 0 15308 0 0
/img/slider/arrow-left.png
1 1 0 1310 0 0
/js/jquery.tweetscroll.js
0 4 0 50112 0 0
/img/services/BLEACH.jpg
1 3 0 245400 0 0
/services.html
0 1 0 17501 0 0
/img/portfolio/large/portfolio3.jpg
1 1 0 168143 0 0
# End Of Table - urls
# -sites- (monthly)
197.221.241.114
0 42 42 1419786 1 1422852855
/
196.221.129.102
0 8 8 626915 0 0
-
201.55.107.26
0 16 16 608212 1 1422891172
/
180.76.5.17
0 1 1 27425 1 1422914375
/
66.249.64.127
0 5 5 191555 1 1422923256
/about.html
180.76.5.80
0 1 0 767 0 0
-
41.37.121.140
0 3 3 73848 1 1422822989
/
188.240.88.249
0 1 1 27425 1 1422815964
/
66.249.64.117
0 1 1 27425 1 1422880489
/
180.76.5.21
0 1 1 27425 1 1422815682
/
180.76.5.170
0 1 1 18985 1 1422776649
/gallery.html
86.29.18.77
0 1 1 42094 0 0
-
175.157.107.210
0 1 1 42094 0 0
-
66.249.64.121
0 1 0 767 0 0
-
146.148.52.199
0 1 0 415 1 1422876449
/
192.99.107.118
0 2 0 512 1 1422763210
-
104.154.42.100
0 1 0 415 1 1422790001
/
220.244.40.176
0 2 1 42861 0 0
-
27.32.4.167
0 1 1 42094 0 0
-
66.249.64.131
0 2 2 269710 0 0
-
144.76.63.202
0 24 19 2324391 1 1422833729
/
66.249.64.123
0 3 2 31970 0 0
-
180.76.5.155
0 1 1 3718 0 0
-
117.248.64.248
0 1 1 57007 0 0
-
207.46.13.17
0 2 1 28192 1 1422773558
/
191.171.37.112
0 44 44 1422453 1 1422858942
/
113.21.71.73
0 1 1 42094 0 0
-
41.37.150.183
0 16 16 566289 0 0
-
118.92.194.203
0 1 1 42094 0 0
-
82.32.5.251
0 1 1 42094 0 0
-
180.76.6.52
0 1 0 767 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.64.127
0 5 5 191555 1 1422923256
/about.html
66.249.64.131
0 2 2 269710 0 0
-
66.249.64.123
0 3 2 31970 0 0
-
82.32.5.251
0 1 1 42094 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://semalt.semalt.com/crawler.php
0 3
https://www.google.com.au/
1 1
https://www.google.lk/
1 1
http://gammysthreading.com/img/services/Threading1.jpg
1 1
http://buttons-for-website.com
0 1
http://gammysthreading.com/about.html
1 8
- (Direct Request)
0 44
http://gammysthreading.com/
1 125
Google
2 5
https://www.google.co.nz/
1 1
https://www.google.co.in/
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 165
Netscape 6 compatible
2 165
meanpathbot/1.0
0 2
Baiduspider/2.0
0 5
Googlebot/2.1
0 11
NerdyBot
0 2
bingbot/2.0
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
